[uwsgi]
# 项目目录
chdir = /home/leeyum
# 虚拟环境
home = /home/leeyum/venv
# 指向wsgi文件
module = mysite.wsgi:application
master = True
# 指定IP端口
http = 0.0.0.0:8000
# 使用进程数
processes = 4
# 最大超时时间
harakiri = 60
# 最大请求数，到了后就会自动重启
max-requests = 5000
# socket文件
socket = /home/leeyum/config/uwsgi.sock
# pidfile文件
pidfile = /home/leeyum/config/master.pid
# 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器
daemonize = /home/leeyum/config/mysite.log
# 如果没有权限访问uWSGI的socket，这里可以设置权限
# chmod-socket = 664
vacuum = True  # 服务退出或重启，自动删除pid和socket文件
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 允许程序启动子县线程
enable-threads = true